{
  "name": "myqcm-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for MyQCM",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev-frontend\" \"npm:dev-backend\"",
    "dev-frontend": "npm run dev --prefix apps/frontend",
    "dev-backend": "npm run start:dev --prefix apps/backend",
    "install-deps": "npm install && npm install --prefix apps/backend && npm install --prefix apps/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "eslint-config-next": "^16.0.1",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
